spring.data.mongodb.database=trading_journal
spring.data.mongodb.uri=mongodb+srv://chantabbai07:78E0B5mpbwsLJ6FS@cluster0.yu9lagg.mongodb.net/

jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400000